#Tomcat
server.port=8092
#server.servlet-path=*.html

#DB configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bos_java3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#druid  https://blog.csdn.net/CoffeeAndIce/article/details/78707819
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.type-aliases-package=com.czxy.bos.domain.base
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#The config for HttpClient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true


#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址（默认为localhost）
spring.redis.host=127.0.0.1
#Redis服务器连接端口（默认为6379）
spring.redis.port=6379


#MQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=false 
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.send-timeout=0
spring.activemq.user=admin












